src/app/components/centered/component1/component1.pug
h1.frontend-bootstrap-component-1
  | {{ 'TEST.TITLE' | translate }}

.creation-container
  h4.subtitle
    | {{ 'TEST.BY' | translate }}
  .mural-workspace#container(ng-dblclick='comp1Ctrl.addNew($event)' ng-click='comp1Ctrl.clearSelect($event)')
    postit(ng-repeat='postit in comp1Ctrl.postits track by $index' draggable elem='{{postit}}' element='postit')
.note
  h6.reference
    | {{ 'TEST.REFERENCE1' | translate }}
  h6.reference
    | {{ 'TEST.REFERENCE2' | translate }}
  h6.reference
    | {{ 'TEST.REFERENCE3' | translate }}
  h6.reference
    | {{ 'TEST.REFERENCE4' | translate }}

build/app/components/centered/component1/component1.html

<h1 class="frontend-bootstrap-component-1">{{ 'TEST.TITLE' | translate }}</h1>
<div class="creation-container">
  <h4 class="subtitle">{{ 'TEST.BY' | translate }}</h4>
  <div class="mural-workspace" id="container" ng-dblclick="comp1Ctrl.addNew($event)" ng-click="comp1Ctrl.clearSelect($event)">
    <postit ng-repeat="postit in comp1Ctrl.postits track by $index" draggable="draggable" elem="{{postit}}" element="postit"></postit>
  </div>
</div>
<div class="note">
  <h6 class="reference">{{ 'TEST.REFERENCE1' | translate }}</h6>
  <h6 class="reference">{{ 'TEST.REFERENCE2' | translate }}</h6>
  <h6 class="reference">{{ 'TEST.REFERENCE3' | translate }}</h6>
  <h6 class="reference">{{ 'TEST.REFERENCE4' | translate }}</h6>
</div>
